<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 de abril de 2023</title>
    <style>
        .container {
            max-width: 960px;
            margin: auto;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            text-indent: 50px;
        }

        pre {
            background-color: #F1F1F1;
        }

        figure {
            margin: 0px;
        }

        figcaption {
            font-size: 10px;
        }

        @media screen and (max-width: 990px) {
            img {
                width: 100%;
            }
        }

        @media print {
            h1 {
                color: green !important;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center; color: blue;">Hello, World!</h1>
        <h2>Quando esta página da Web foi criada?</h2>
        <p>
            Verifique o <strong>título da página</strong> para obter a
            <em>resposta</em>.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum mollitia
            quaerat in, laborum nam reprehenderit similique id quod neque, est
            voluptatem ea tempore amet ab praesentium minus dicta aspernatur dolore?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
            commodi amet esse quibusdam ullam consequatur velit dignissimos
            voluptate cupiditate ea veritatis modi recusandae sint unde dicta, cum
            soluta deserunt illo.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quidem
            cumque. Reiciendis iste non a, ipsum culpa dignissimos, repellat nulla
            cupiditate, expedita atque facere omnis ullam optio doloremque pariatur
            harum?
        </p>
        <h2>Os elementos HTML utilizados nesta página até agora foram:</h2>
        <ul>
            <li>&lt;!DOCTYPE html&gt;</li>
            <li>&lt;html&gt;</li>
            <li>&lt;head&gt;</li>
            <li>&lt;title&gt;</li>
            <li>&lt;style&gt;</li>
            <li>&lt;body&gt;</li>
            <li>&lt;div&gt;</li>
            <li>&lt;h1&gt;</li>
            <li>&lt;h2&gt;</li>
            <li>&lt;p&gt;</li>
        </ul>
        <h3>O elemento &lt;img&gt;</h3>
        <p>O elemento **HTML &lt;img&gt; **(or HTML Image Element) representa a inserção de imagem no documento, sendo
            implementado também pelo HTML5 para uma melhor experiência com o elemento &lt;figure&gt; e
            &lt;figcaption&gt;.</p>
        <h4>Exemplo de uso</h4>
        <pre>
        <code>
        &lt;figure&gt;
            &lt;img src="imagem.jpg" alt="Minha Figura"&gt;
            &lt;figcaption&gt;Informações da Figura&lt;/figcaption&gt;
        &lt;/figure&gt;
        </code>
      </pre>
        <figure>
            <img src="programacao.jpg" alt="Ilustração de código HTML, CSS e Javascript" width="960">
            <figcaption>Fonte: <a href="https://wall.alphacoders.com/big.php?i=430915&lang=Portuguese"
                    target="_blank">Alphacoders</a>
            </figcaption>
        </figure>
    </div>
</body>

</html>